JWT_SECRET = 'secret'
JWT_LIFETIME = 43600
DB_HOST = ep-long-grass-811666.us-east-2.aws.neon.tech
DB_USER = 2020cs050
DB_PASSWORD = WZiRGvC9PT5l
DB_NAME = neondb
DB_PORT = 5432

SITE_EMAIL = bookshelfsrilanka@gmail.com
SITE_EMAIL_PASSWORD = kvchblyeewbeuxdy
EMAIL_SECRET = 'secret'

STRIPE_SECRET_KEY = sk_test_51Nm7ypSHOI6b7OcrQH329W4lt2fZN6CHs58izP4mJAqrnIiT2Qa6Ql6B1X9N2WYYxmNS6MMBXpvZfdeHzrJB93Cw00spps5xnz
STRIPE_PUBLISHABLE_KEY = pk_test_51Nm7ypSHOI6b7OcrYkdkH1oLKWaX2h61UoNHGDsjm1J57F2CrvyFzFRypuRCaDAPOfsAxImA2ppEgZtxdq05OzId00RawFqiXZ
STRIPE_ENDPOINT_SECRET = whsec_099e4fd43f801933fde14fd5bac8b8e1b41fd4afb26f9b389ea16c78d8706255